174 nom

8ng Adventus„ Common to all. Leofric assigns it 10 the 4111
un ay.
11010 n. Adv. common to 310303 A and B and Pam.
Dom. 11 ente 1131313 Domine Common to all but Vat. ln leofric
it is general 101 Advent

p. 30. 110101 ente 1131313 11001101 Common to groups A andB and Pam.

In 13100113 tv. temporum. ln AEth. 101 Dom. ii. in XL.

Item de ieiunio. 10 AEth. 101 Dom. iii. in XL.‚· in 3361013011. in
iv. temp. mensis septimi.

Benedictio Sebbato. AEth. has this in passione Domini: Th. in
aurium apern'one.

The ‘lipst three benedictione appear in Lan. 101 the Ember days
menses nme.

pp. 33-48. 10 the benedictione 01 the Sanctorale the collectione 01 group
A are very frequently in agreement with Reb.; but, except in cases
where the 10110 is common to most 01 the collectione, this is less often
true 01 theseos group B. Nor is the agreement 01 the whole 01 group
A se frequent 33 in the T emporole. Lan. has most 01 the series, including
several which are not in D. 01 group B, Th. is more frequently in
agreement with Roh. than either Et or 336.

p. 33. In 1131. Β. Stephani. Commen 10 311

In 1131 S.10ennie. Common 10 311
In 1131. Innocentum. Common to all but Vat.
p. 34. In 1131. 8. 8313311301. 10 AEth, Lan, and W.
In 1131. Β. Agnetis. In AEth. and Lan.
InGonv. 8.Peult. In AEth.‚ Lan.‚W.‚ and group B. »

‘³' 31εὲἰὲ A} 111ἶὲ11 menese?{hhfhhtfuttpththn
Robert os Jumnges. In the last-named the first words stand as in Roh.
The other three read Domine deus creator, etc.

In Puris. 8. Menae. Common to 311 but Vat.
p. 36. In 1131. Β. Agethee. In AEth., Lan, W.‚ Th.
In 03111 8. Petri. In AEth.‚ Lan, W., Th.‚ 329.
101131. Β. Gregorii. InAEth.
p. 37. In Annunt. 13111. Ιο groups A and B (except 326), 13013, 0., 329.
De 101. fl. (110013. Common 10 311 hut Vat. and 329.
In Vig. 8. 10311013. 10 AEth., Lan„ M.‚ W„ Th.

p. 38. In Netiv. S.10ennie. Common to all but Th.

In 1133313111 31131111 In AEth., D.‚ Μ, W.‚ Th. AEth. has it
as a second 1011010111313311131,311311ος3οἀ combining the first two

clauses,
In 1331. SS. Petri et Pauli. Common 10 311.
p. 39. In 1131. S. Grimbeldi. Not in any 01 the others.
In ¹1¹rene. S. Benedicti. In AEth.
In 1131. S. Laurentii. Common to group A.
p. 40. In (113Δ330109110013Β111. Common to all but 329. Koll.has
it 101 Notio. ΒΜ. V.
101131. S. Bartholomei. In D.
p. 41. InPeeeione S. 1030013. 1010100010 allbutVat.and 329. 326 has
itin conceptione S. Io. Boot. t
In 1131. fl. 1131133. Common to group A (except AEth., in which 3
1331 is wanting at this point).
In Exelt. fl. (1111013. Common 10 group A (except Egh.) and Th.
p. 42. In Feet. S. 1110133113. Common to group A (except Egb.).
Alia. Common to group A (except Μ.).
10 1331001088. Common to groupA(except Μ.) and Th. M.
has a form with the same beginning.

 

