CONTENTS.

Presace.. .. .. .. . .. .. .. .. ..
Capitula per anni circulum .. .. .. .. .. .. ..

Capitula de festivitatibus sanctorum . .. .. .. ..
Absolutio penitentis .. .. .. .. .. .. .. ..
Ordo Missae episcopalis .. .. .

CanonMissae.. .. .. .. .. .. .. .. ..
Sermo de dedicatione ecclesiae .. .. .. .. .. ..
Ordo qualiter domus dei consecranda est .. . .. ..
Missa pro aedificante ecclesiam .. .. .. .. .. .-
consecratio cymiterii .. .. .. .. .. .. . ..
Ad signum ecclesiae benedicendum .

Consecratiocrucis .. .. .. .. .. .. .. ..
Benedictio scrinii vel arcae .. .. .. . .. .. ..
Dedicatiofontis .. .. .. . .. .. .. ..
Reconciliatio loci sacri .. .. .. . .. ., ..
Oratio ad capillaturam .. .. .. .. .. .. .-
Oratio ad clericum faciendum .. ,. . .. . ..
Ordo de sacris ordinibus benedicendis .. .. .. .. ..
Benedictio abbatis .. .. .. .. .. .. .. ..
Ordinatio monachorum .. .. .. .. .. .. ..
Benedictio vestium virginis .. .. . .. ..

Benedictio virginis .. .. .. .. .. . .. ..
Benedictio vestis viduae .. .. .. .. .. .. ..
Benedictio viduae .. .. .. .. .. .. .. ..
Consecratio regis .. .. .. . .. .. .. ..
Consecratio reginae .. .. .. .. .. . .. ..
Missa ad sponsam benedicendam .. .. .. .. .. ..
Benedictio pro defunctis .. .. .. .. .. . ..
Orationes in tempore synodi .. .. .. .. .
Benedictio in fine synodi .. .. .. .. .. .. ..
Ordo provincialis concilii .. .. .. .. .. . ..
Officium ad ducem constituendum .. .. .. .. . ..
Benedictiones in praecipuis festis .. .. .. .. . ..
Benedictio infesto S. Michaelis .. .. .. .. .. ..
Benedictiode S. cruce .. .. .. .. .. .. ..
De ordinatione episcopi .. .. .. .. .. .. ..
Nomina vocandorum .. .. . .. ..

List of abbreviatione .. .. .. . .. ..

Notes .. .. .. .. .. ..

Index ol Liturgical Forms .. .. .. . .. .. .
Index ol Subjects .. . .. .. .. .. .. ..

 

