110 INDEX OF summ.

0111111, 8010111011οω 101 :-
chrisma, 6.
Emer, 18.
Pentecost, 22, 23.
ordination, Forms 101, 115-130.
01011111111, 115.
0111011101, 116.
01 Exorcist, 116.
01 Αοο1710, 117.
01 8111)·(1010011, 118.
0111011011, 119.
01 Ρ11011, 122.
01 Bishop, 125, 162.

Ostiarius, 0101011100 01, 115.

1111111, Benediction 01, 12.
Palm 8111111117, 13.

Passim, Benediction 01 the, 13.
Ρ11011, 001100111101101, 92.

S. 11111001110111011 01, 34.
Penitents, 110001011111101101, 57.

Pentecost, Vigil 01, 21.
Festival, 22.
Octave, 22, 23.

Pentecost to Advent, 22-29.
S. Peter's 011111, Festival os, 36.

88. Ρο1081 and Paul, vigil and Festival 01,
3 ι

Plagae, Benediction 11 Mass in 111110 01, 5 5.
Priest, ordination of, 122.

Provincial 00111011, Order 101, 153.
Ρ1111111111, Admission 01, 115.

- Ρ1111110111011 01 B.V.M.‚ 35.

Pyx, Benediction 01, 94.

Queen, 0010111100 01, 148.

Reader, ordination 01, 116.
1100010111111011 01 01111011, etc„ 110.
Reconciliation 01 1011110011, 57.
Ring, Benediction 01 :-

Bishop's, 165.

Marriage‚ 151.
Rogation Days, 20.

Rouen, Order 101 Council‚ 153.
Consecration 01 Bishops, 162.

8111, Benediction 01, 79.

8. Sebastiam, 10111111 01, 34.

80110011 011 110ᾱί011101 011 Church, 69.
shrine, Benediction 01, 108.

81011, Benediction 11 Visitation 01, 56.
Singer, Admission 01, 115.

staff (Bishop's), Benediction 01, 128, 165.
S. Stephen, Festival 01, 33.

81111-(1010011, ordination 01, 118.

Sundays, Βο11011101101111011-
Α1101 Christum, 6.
Α1101 Εο171111117, 7-8.
septuagesima to Lent, 9.
In Lent, 10-13.

Easter, 16.
After Easter, 18·20.

After Ascension Day, 21.
Whitsunday, 22.
Pentecost to Advent, 22-29.
Advent‚ 29-30.
General, 48-49.

8711011 :-
Benediction super regem 11, 52.
Benediction at close 01, 54, 153.
Prayers at, 152-153.
01001101 Ρ1071110111, 153.

11110110 (Bishop’s), Benediction 01, 165.
Tonsure, Prayers at giving, 113.
Travellers, Benediction at Mass 101, 55.

11010011, Benediction 11, 52.

Vestments, Benedictions of, 90-91, 121,
mmm&

virgin, Benediction 01, 135.

virgins, Benedictions 101 Faetivals 01, 47-

48.

War, Benediction 11 Mass in 111110 01, 56.
Water, Benediction 01, 78, 103.
Week·days‚ Benedictions 101, 47-51.
Widow, Benediction 01, 139. ’

1111111101 11110 sous, 1111111111 111 0101111111 10 1111 11171111,
11. 11111111111111111, w.c.

 

