INDEX OF SUBJECTS.

Where particular days or seasons are mentioned in this Index the matter referred to,
unless otherwise specified, consists os Episcopnl Benedictions 1⁴01 use at Mass.

Abbor, Benediction ol, 130.
Absolution ol Penitents, 57.

Acolyte, ordination of, 117.

Advent, 4, 29-30.

S. Agatha, Festival of, 36.

S. Agna, Festival 01, 34.

All Saints, Festival os, 42-43.

S. Andrew, vigil and Festival os, 44.
Annunciatlon ol B.V.M., 37.

Apostles, Benedictions for vigils and
Festivals os, 45-46.

Ascension Day, 21.

Ash Wednesday, 10.

Ashes, Benediction 01, 9, 10, 79.
Assumption ol B.V.M., 40.

Benedictions, Episcopal (not at Mass) :—
At Compline, 52.
At the Maundy, 15.
After Confirmation, 54.
At Visitation 01 the Slck, 56.

Benedictlons os Persons (see also Ordi-
nation, Coronation) :-

Clerlr,114.

Abbot, 130.

Μο1111, 131.

Virgin,135.

Widow, 139.

Bride and Bridegroom, 55, 150, 151.
Benedictions 01¹ Places :-

Church, 73.

Cemetery, 101.

Baptistery‚ 110.

Benedictions of 'lhings :-

Ashes‚ 9, 10, 79.
Palms, 12.

oils and Chrlsrn, 13.
Candles, 35.
· Water, 78, 103.

Baptistery‚ Dedication 01, 110.
S. Bartholomew, Festival of, 40.
Bell, Benediction 01, 103. salt, 79,

S. Benedict, Translation ol, 39. Vestments‚ 90-91‚ 121, 132-133, 135,
Benedictions‚ Episcopal, at Mass (see also 133·
under particular days and reasonsls C⁰¹P⁰¹flls 91.

Ina Monastery‚ 51. Palel‘u 92·

Super regem, in tempore synodi, 52. Chalmes 93·

Supcr regem, quotidiana, 52. ΡΥΧ, 94·

At Ordinations, 53-54. Censes, 94·

Pro iter agmtibus, 55. lucenses 94·

At Marriage, 55, 150, 151.

In time os Plague, 55.

Church ornaments, 95.
Bell, 103.

111 time of War, 56.

Pro ddunctir, 56, 152.

At Dedication osa Church, 99.

At Reconciliation ol a Church, 113.
At Benediction of a thln, 138.
General forms, 160.

Cross, 106.

51111110, 108.

Font‚ 110.

staff (Bishop’s)‚ 128, 165. ,
Ring (Marriage)‚ 151 ; (Bishop’s), 165.
'l'hrone (Bishop's), 165.

Benedictions, Episcopal (not at Mass) 1- Bishop, 0111111101 01, 125, 1⁶2·

Ar Mattius, 51.
At Vespers, 52.

Bride and Bridegroom, Benediction of, 55, ¹

150, 151.

 

